margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  top: 0;
  width: 100%;
  background: #fff; }
  .site-navbar.position-relative {
    position: relative;
    background: #f9f9f9 !important; }
  .site-navbar.transparent {
    background: transparent; }
  .site-navbar .site-navbar-top {
    border-bottom: 1px solid #f3f3f4;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px; }
    @media (min-width: 768px) {
      .site-navbar .site-navbar-top {
        padding-top: 40px;
        padding-bottom: 40px; } }
  .site-navbar .site-search-icon a span {
    display: inline-block;
    margin-right: 10px; }
  .site-navbar .site-search-icon a:hover {
    text-decoration: none; }
  .site-navbar a {
    color: #000; }
    .site-navbar a:hover {
      color: #000; }
  .site-navbar .icon {
    font-size: 20px; }
  .site-navbar .site-top-icons ul, .site-navbar .site-top-icons ul li {
    padding: 0;
    margin: 0;
    list-style: none; }
  .site-navbar .site-top-icons ul li {
    display: inline-block; }
    .site-navbar .site-top-icons ul li a {
      margin-right: 10px; }
      .site-navbar .site-top-icons ul li a.site-cart {
        display: block;
        position: relative; }
        .site-navbar .site-top-icons ul li a.site-cart .count {
          position: absolute;
          top: 0;
          right: 0;
          margin-right: -15px;
          margin-top: -20px;
          font-size: 13px;
          width: 24px;
          height: 24px;
          line-height: 24px;
          border-radius: 50%;
          display: block;
          text-align: center;
          background: #51eaea;
          color: #fff;
          -webkit-transition: .2s all ease-in-out;
          -o-transition: .2s all ease-in-out;
          transition: .2s all ease-in-out; }
      .site-navbar .site-top-icons ul li a:hover .count {
        -webkit-box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.3) !important;
        margin-top: -22px; }
    .site-navbar .site-top-icons ul li:last-child a {
      padding-right: 0; }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active > a {
      color: #000;
      position: relative; }
      .site-navbar .site-navigation .site-menu .active > a:before {
        content: "";
        position: absolute;
        left: 10px;
        right: 10px;
        height: 2px;
        background: #000;
        bottom: 0; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      font-size: 15px;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block;
      padding: 10px 5px; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 10px 10px;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: #25262a;
        font-size: 15px;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #000; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #51eaea;
        -webkit-box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.05);
        border-left: 1px solid #edf0f5;
        border-right: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          font-size: 16px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
          color: #51eaea !important; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f4f5f9;
              color: #25262a; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f4f5f9;
            color: #25262a; }
      .site-navbar .site-navigation .site-menu .has-children a {
        text-transform: uppercase; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #000; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

          site-mobile-menu .site-mobile-menu-header {
            width: 100%;
            float: left;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; }
            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
              float: right;
              margin-top: 8px; }
              .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
                font-size: 40px;
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 1;
                cursor: pointer;
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease; }
                .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
                  color: #25262a; }
            .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
              float: left;
              margin-top: 10px;
              margin-left: 20px; }
              .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
                display: inline-block;
                text-transform: uppercase;
                color: #000;
                letter-spacing: .2em;
                font-size: 22px;
                font-weight: 900; }
                .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
                  text-decoration: none; }
          .site-mobile-menu .site-mobile-menu-body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: relative;
            padding: 20px;
            height: calc(100vh - 52px);
            padding-bottom: 150px; }
          .site-mobile-menu .site-nav-wrap {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative; }
            
                -webkit-transform: translate(-50%, -50%) rotate(-180deg);
                -ms-transform: translate(-50%, -50%) rotate(-180deg);
                transform: translate(-50%, -50%) rotate(-180deg);
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease; }
              .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
            .site-mobile-menu .site-nav-wrap > li {
              display: block;
              position: relative;
              float: left;
              width: 100%; }
              .site-mobile-menu .site-nav-wrap > li > a {
                padding-left: 20px;
                font-size: 20px; }
              .site-mobile-menu .site-nav-wrap > li > ul {
                padding: 0;
                margin: 0;
                list-style: none; }
                .site-mobile-menu .site-nav-wrap > li > ul > li {
                  display: block; }
                  .site-mobile-menu .site-nav-wrap > li > ul > li > a {
                    padding-left: 40px;
                    font-size: 16px; }
                  .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
                    padding: 0;
                    margin: 0; }
                    .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
                      display: block; }
                      .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                        font-size: 16px;
                        padding-left: 60px; }
        
        /* Blocks */
        .site-blocks-cover {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative; }
          .site-blocks-cover, .site-blocks-cover > .container > .row {
            min-height: 700px;
            height: calc(100vh); }
          .site-blocks-cover.inner-page, .site-blocks-cover.inner-page .row {
            min-height: 400px;
            height: 700px; }
          .site-blocks-cover h2 {
            font-size: 14px;
            font-weight: normal;
            color: #000;
            letter-spacing: .2em;
            text-transform: uppercase; }
          @media (max-width: 991.98px) {
            .site-blocks-cover .featured-hero-product {
              margin-top: 10%;
              position: absolute; } }
          .site-blocks-cover h1 {
            font-size: 50px;
            font-weight: 900;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase; }
            @media (min-width: 768px) {
              .site-blocks-cover h1 {
                font-size: 70px; } }
          .site-blocks-cover p {
            color: #fff;
            font-size: 20px;
            line-height: 35px; }
          .site-blocks-cover .intro-text {
            font-size: 16px;
            color: #fff;
            line-height: 1.5; }
          .site-blocks-cover.inner-page .site-block-cover-content {
            margin-top: 20%;
            text-align: center; }
            @media (min-width: 768px) {
              .site-blocks-cover.inner-page .site-block-cover-content {
                margin-top: 30%; } }
          .site-blocks-cover .sub-title {
            color: #fff; }
          @media (max-width: 991.98px) {
            .site-blocks-cover .img-1 {
              max-width: 400px;
              margin-left: auto;
              margin-right: auto; } }
          .site-blocks-cover .btn {
            padding: 20px 30px; }
        