<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharma;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
         
          
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          
          <div class="main-nav d-none d-lg-block">
            
                  
            </nav>
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto align-self-center">
            <div class=" text-center">
              <h1>About Us</h1>
              <p>Curaxin.com brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home</p>ˀ
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <figure>
                <img src="images/bg_1.jpg" alt="Image placeholder" class="img-fluid rounded">


              </figure>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">


            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">What we offer</h2>
            </div>
            <p class="text-black">We provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.</p>
            <p class="text-black">We get medicines and other health products delivered at home in 1000+ cities across India from licensed and verified pharmacies.</p>
            <p class="text-black">We also provide diagnostic services from certified labs and online doctor consults at any time, from anywhere.</p>

          </div>
        </div>
      </div>
    </div>



    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded">


              </figure>
            </div>
          </div>
          <div class="col-md-5 mr-auto">


            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">The idea</h2>
            </div>
            <p class="text-black">In healthcare, the information around our medicines and lab tests is either unavailable or incomprehensible to us</p>
            <p class="text-black">So we decided to create a platform that stood for transparent, authentic and accessible information for all</p>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              
            </div>
            <div class="text">
              <h2>The journey so far</h2>
              <p>We’ve made health care accessible to millions by giving them quality care at affordable prices.
</p>
<p>We continue to expand our rich and extensive medical content and are working hard to make this information available in multiple local languages.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              
            </div>
            <div class="text">
              <h2>Our work Culture</h2>
              <p>At Curaxin we strongly believe that a great culture is an important ingredient for a startup’s success. Our culture promotes radical candor, fast paced iterations, collaboration and a flat hierarchy.At Curaxin we strongly believe that a great culture is an important ingredient for a startup’s success. Our culture promotes radical candor, fast paced iterations, collaboration and a flat hierarchy. Listed below are our core values that enshrine our culture.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
             
            </div>
            <div class="text">
              <h2>Be the CEO- Own the Outcomes</h2>
              <p>At Curaxin we believe that every individual has the power to drive impact and change. We encourage our team members to take ownership and charge not paying heed to organizational trappings.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>Accountability with empathy</h2>
            <p>We believe that everyone can shine in an environment that’s right for them and we strive to help our team members discover that environment. Our communication philosophy is that of radical candor - Challenge Directly but Care Personally.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5">

            <div class="block-38 text-center">
              <div class="block-38-img">




            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  
  
  
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>
